# Server
PORT=8080

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_NAME=auth_service_db
DB_SSLMODE=disable

# JWT
JWT_SECRET=secretkey
JWT_ACCESS_TOKEN_DURATION=15m
JWT_REFRESH_TOKEN_DURATION=24h

# App
ENV=development